{
  "version": 2,
  "functions": {
    "api/*.go": {
      "runtime": "vercel-golang@latest"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.go"
    }
  ]
}
